/* =========================================
  SETTINGS GRID STRUCTURE
========================================= */

.settings-grid {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: auto;
    position: relative;
}

/* =========================================
  CARD
========================================= */

.card.settings-card h2 {
    font-variation-settings: 'wght' 600;
    margin-bottom: 8px;
}

/* =========================================
  SETTINGS NAVIGATION
========================================= */

.settings-navigation {
    position: sticky;
    top: 93px;
    align-self: start;
    grid-row: 1 / 3;
}

.settings-navigation .search-wrap {
    margin-bottom: 28px;
}

.settings-navigation-label {
    font-size: 12px;
    font-variation-settings: 'wght' 600;
    color: #333333;
    margin-bottom: 12px;
}

.settings-navigation-label.pad-top {
    margin-top: 26px;
}

.content {
  height: 100vh !important;
  overflow-y: auto !important;
}

.settings-tab {
    height: 32px;
    text-align: left;
    padding: 10px;
    font-size: 13px;
    font-variation-settings: 'wght' 520;
    color: #4D4D4D;
    border-radius: 6px;
}

.settings-tab:hover {
    background-color: hsl(0, 0%, 100%, .03);
    color: #808080;
}

.settings-tab.active {
    color: white;
}

/* =========================================
  CARD LAYOUT
========================================= */

.settings-label-block {
    display: grid;
    gap: 9px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    padding: 20px;
}

.settings-label-block .toggle-whole-wrap,
.settings-label-block .button {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: end;
}

.settings-label-block .subheading {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.settings-grid .short-link {
    margin-right: auto;
}


/* =========================================
  SETTINGS INPUT
========================================= */

.settings-input {
    background-color: hsl(0, 0%, 100%, .01);
    height: 40px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid hsl(0, 0%, 100%, .06);
    color: white;
    padding: 12px;
}

.settings-input:hover {
    background-color: hsl(0, 0%, 100%, .02);
}

.settings-input:focus {
    background-color: hsl(0, 0%, 100%, .02);
    border-color: #0D68F5;
}

/* =========================================
  TYPOGRAPHY
========================================= */

.settings-status-wrap {
    color: #19AA53;
    font-size: 13px;
    font-variation-settings: 'wght' 520;
}

.settings-status-wrap svg {
    height: 14px;
    width: auto;
}

/* =========================================
  SETTINGS CARDS
========================================= */

.card.settings-card {
  padding: 20px;
}

.card.settings-card .subheading {
    font-size: 13px;
}

.card.settings-card .card {
  border-color: hsl(0, 0%, 80%, .05);
  background-color: hsl(0, 0%, 100%, .02);
  padding: 0;
  border-radius: 10px;
}

.card.settings-card .seperator {
  border-bottom: 1px solid hsl(0, 0%, 80%, .05);
}

.card.settings-card .seperator.light {
  border-color: hsl(0, 0%, 80%, .03);
}

.card.settings-card .seperator.top {
    border-top: 1px solid hsl(0, 0%, 80%, .05);
    border-bottom: none;
}

.settings-card-padding {
    padding: 0 20px 20px 20px;
}

.settings-card-padding-full {
  padding: 20px;
}

/* =========================================
  NAVIGATION SCROLL
========================================= */

.settings-grid > .card:last-of-type {
  margin-bottom: 60vh;
}

@keyframes flash-outline {
  0%   { outline: 2px solid transparent; outline-offset: 4px; }
  50%   { outline: 2px solid #0D68F5; outline-offset: 4px; }
  100% { outline: 2px solid transparent; outline-offset: 4px ; }
}

.flash {
  animation: flash-outline 0.6s ease-out;
}